# Stack-Overflow-Users

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blpw/pixelex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blpw/pixelex/: Application.kt  MainActivity.kt
app/src/main/java/com/blpw/pixelex/common/data/: ErrorMappers.kt  ErrorUiMapper.kt  LoadingStatus.kt  SafeCall.kt
app/src/main/java/com/blpw/pixelex/common/domain/: DataError.kt  Result.kt
app/src/main/java/com/blpw/pixelex/common/presentation/: ErrorUiMapper.kt  Extensions.kt  PulseAnimation.kt  UiErrorModel.kt  UiText.kt
app/src/main/java/com/blpw/pixelex/common/util/: Util.kt
app/src/main/java/com/blpw/pixelex/di/: ApiModule.kt  DispatchersQualifiers.kt  NetworkModule.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/data/: StackUsersPagingSource.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/data/dataMappers/: StackUserMappers.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/data/dto/: StackUserDto.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/data/local/: ApiBackoff.kt  StackUserDatabase.kt  StackUserInfoMediator.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/data/local/dao/: StackUserInfoDao.kt  UserRemoteKeysDao.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/data/local/entities/: StackUserInfoEntity.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/data/mappers/: StackUserMappers.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/data/network/: RemoteStackUsersDataSource.kt  RemoteStackUsersDataSourceImpl.kt  StackUsersApiService.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/data/repository/: DefaultStackUsersRepository.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/di/: DatabaseModule.kt  StackUsersBindingsModule.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/domain/: StackUserInfoModel.kt  StackUserRepository.kt  StackUserSort.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/presentation/: StackUserListScreen.kt  StackUserState.kt  StackUsersViewModel.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/presentation/components/: AnimatedContent.kt  AvatarImage.kt  DottedRadialBackground.kt  ErrorScreen.kt  FollowPill.kt  SortChipsBar.kt  StackUserInfo.kt  StackUserItemCard.kt  StackedCardsList.kt
app/src/main/java/com/blpw/pixelex/features/stackUserList/presentation/util/: UiUtil.kt
app/src/main/java/com/blpw/pixelex/navigation/: AppNavGraph.kt  AppNavGraphWrapper.kt  NavigationHelper.kt  NavigationHelperImpl.kt
app/src/main/java/com/blpw/pixelex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: sample_avatar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blpw/pixelex/: ExampleUnitTest.kt
app/src/test/java/com/blpw/pixelex/features/stackUserList/data/: DefaultStackUsersRepositoryUnitTest.kt  StackUserInfoMediatorUnitTest.kt
app/src/test/java/com/blpw/pixelex/features/stackUserList/presentation/: MainDispatcherRule.kt  StackUsersViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
